.project__container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2.5rem;
    
}

.project__item {
    background: var(--color-bg-variant);
    padding:1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    
    
}

.project__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.project__item-image{
    border-radius: 1rem;
    overflow: hidden;
}
.project__item h3{
    margin :1.2rem 0 2rem;
    text-align: center;
}

.btn_1{
    border: 1px solid var(--color-primary);
    padding:10px;
    border-radius: 14px;
    margin-left: 120px;
}
.btn_1:hover {
    background: var(--color-primary);
    color: var(--color-bg);
    border-color: transparent;
}

/*Media Queries md*/

@media screen and (max-width:1024px) {
.project__container{
    grid-template-columns: 1fr 1fr;
    gap:1.2rem
}
}

/*Media Queries sm*/

 @media screen and (max-width:600px) {

.project__container{
    grid-template-columns: 1fr;
    gap:1rem;
}
 }